{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "senza-roaming",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_NAME": "Senza Roaming",
    "SITE_URL": "https://example.com",
    "GTM_ID": "",
    "AFFILIATE_MODE": "disabled"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "senza-roaming",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
